* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Montserrat', sans-serif;
  background: #fff;
  background-image: linear-gradient(to left, #B3F6D8, #52A7C1);
}

nav {
  background: rgba(240, 255, 255, 0.9);
  position: fixed;
  width: 90%;
  overflow: hidden;
  top: 0;
  left: 5%;
  z-index: 1;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
}

nav h1 {
  text-align: center;
}

#main-body {
  padding: 10px;
  margin-top: 2rem;
}

header {
  width: 100%;
  height: 90vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 0;
  position: relative;
}

header .grid-col {
  position: relative;
}

#profile img {
  max-width: 100%;
  max-height: 100%;
  width: 50%;
  height: auto;
  border-radius: 5%;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
